* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

Header {
    padding: 30px 0;
}

.h-parent {
    width: 80%;
    margin: auto;
}


.h-content {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.h-content img {
    transform: translate(20%,-30%);
}

.menu-list {
    list-style: none ;
   
}

.h-list ul li {
    display: inline-block;
}

.h-list ul li a {
    padding: 10px 40px;
    font-weight: bold;
    color: rgb(78, 78, 78);
    position: relative;
    display: block;
}

a {
    text-decoration: none;
}

.h-icon i {
    padding: 0 10px;
} 

.drop-list {
    position: absolute;
    width: 500px;
    border: 2px solid;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 1s;
    opacity: 0;
    
    

}
.drop-list ul {
    display: table-cell;
}

.h-menu:hover .drop-list {
    transform: scale(1);
    opacity: 1;
    z-index: 1;
}




.link-list::before {
    content:"";
    position: absolute;
    border-style: solid; 
    left: 0;
    top:0; 
    transition: transform 0.5s;
    border-width: 0 5px;
    transform: scale3d(1, 0, 1);
}


.link-list:hover::before{
    transform: scale3d(1,1,1);
}




.link-list::after {
    content:"";
    position: absolute;
    border-style: solid; 
    left: 0;
    top:0; 
    transition: transform 0.5s;
    border-width: 5px 0;
    height: 91%; 
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}

.link-list:hover::after{
   
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}


/* //////////// */

.middle-img {
    width: 80%;
    margin: auto;
}

.middle-img img {
    width: 100%;
    height: 80%;
    border-radius: 5px;
   
}


/* ////////////////////////////////////////Section-1///////////////////////////////////////// */
.section-2 {
    padding: 50px 0;
    width: 80%;
    margin: auto;
}

.s2-h2 {
    text-align: center;
    color: rgb(78, 78, 78);;
    font-size: 30px;
}

 .s2-line {
    width: 100px;
    height: 2px;
    background-color: rgb(78, 78, 78);
    margin: auto;
    display: block;
    margin-top: 10px;
    transition: 0.5s;
}

.s2-line:hover {
    width: 300px;
    height: 4px;
}


/* //////////////////////////////////////// */


.unique-items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 12px;

}

.unique-1 img {
    width: 100%;
    height: 400px;
    margin-top: 40px;
    border-radius: 5px;
    opacity: 0.8;
    margin-bottom: 20px;
}

.h4-unique-1 {
    color: gray;
    font-weight: normal;
}

.h2-unique-1 {
    font-size: 20px;
    color: rgb(78, 78, 78);
}

.unique-1 {
    position: relative;
}

.unique-1 i {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 20px;
    visibility: hidden;
    color: rgb(78, 78, 78);

}

.unique-1:hover .icon-unique-1  {
    visibility: visible;
}







.section-2-1 {
    display: flex;
    margin: 40px 0;
}

.content-section-2-1 {
    flex:3;
    background-color: rgba(231, 231, 231, 0.452);
    padding: 20px;
    position: relative;
    border-radius: 10px;
}

.header-content2 {
    position: relative;
    margin-bottom: 10px;
    padding-left: 50px;
}

.item1-section-2-1 {
    background-image: url(../img/side/14.jpg);
    background-size: cover;
    background-position: center;
    flex-grow: 1;
    flex-shrink: 1;
    height: 300px;
    margin: 0 10px;
    position: relative;
    transition: transform 0.5s;
}

.item1-section-2-1:hover {
    transform: scale(1.1);
}


.bla {
    background-image: url(../img/side/12.jpg);
    
}


.header-content2 i {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
}


.header-content2 h2 , p {
    margin-left: 10px;
    margin-top: 5px;
}

.header-content2 +p {
    font-size: 23px;
    line-height: 35px;
}


.item1-text {
    position: absolute;
    top: 20px;
    left: 15px;
}






/* ///////////////////////// */

.section2-2 {
    display:flex;
    margin-bottom: 50px;
    justify-content: space-around;
}

.item2-2 {
    text-align: center;
    border-right: 1px solid black;
    flex-grow: 1;
    flex-shrink: 1;

}

.icon2-2 {
    font-size: 35px;
    transition: 0.2s;
    color: rgb(78, 78, 78);  
    animation: bounceUpDown 2s ease infinite;   
}

.item2-2:hover .icon2-2 i {
    color: rgb(167, 167, 167);
  
}


@keyframes bounceUpDown {
    0%, 100% {
      transform: translateY(0px); 
    }
    50% {
      transform: translateY(-10px); 
    }
  }

  

.text-content2-2 > span{
    color: gray;
}

.text-content2-2 > h3 {
    color: rgb(78, 78, 78);
}


/* ////////////////////////////////////////Section-2///////////////////////////////////////// */

.section3 {
    padding: 50px 0;
    width: 80%;
    margin: auto;
}

.section3-header h2 {
    text-align: center;
    color: rgb(78, 78, 78);
    font-size: 30px;
}

.container3 ul {
    list-style: none;
    display: flex;
    justify-content: center;
    
    
}


.container3 ul li {
    font-size: 20px;
    margin: 30px 40px;
    color: rgb(78, 78, 78);
}




/* ///////////////// */


 .product-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin: 30px 0px;
    
}



.item-img1 {
    position: relative;
    
}

.item-img1 img , .overlay-item  {
    width: 100%;
    height: 500px;
}


.overlay-item {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: 0.5s;
    opacity: 0.8;
}

.product-item:hover .overlay-item {
    transform: scaleX(1);
}

.overlay-item ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(78, 78, 78);

}
 

.info-item span {
    display: block;
    font-size: 20px;
    
}

.info-item > h3 {
    color: rgb(78, 78, 78);
} 




  
/* ////////////////////////////////////////Section-3///////////////////////////////////////// */

